<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="./style/style.js"></script>
		<title>Grzegorz Portfolio</title>
	</head>
	<body>
		<header id="section1">
			<div class="hero">
				<nav class="container">
					<div class="row">
						<button class="hamburger">&#9776;</button>
						<button class="cross">&#735;</button>
						<div class="top_menu">
							<div class="logo" onclick="goToSection1()" id="1">Grzegorz</div>
							<ul>
								<li><a onclick="goToSection1()" id="2">HOME</a></li>
								<li><a onclick="goToSection2()" id="3">O MNIE</a></li>
								<li><a onclick="goToSection3()" id="4">TECHNOLOGIE</a></li>
								<li><a onclick="goToSection4()" id="5">PORTFOLIO</a></li>
								<li><a onclick="goToSection5()" id="6">KONTAKT</a></li>
								<li><a href="EN.html" id="7">PL / EN</a></li>
							</ul>
						</div>
						<div class="slogan">
							<p class="welcome">Hello! I am GRZEGORZ.</p>
							<p class="nice anim-typewriter">Junior Web Developer.</p>
							<div id="arrow-down">
									<a class="fa fa-chevron-down fa-2x more" onclick="goToSection2()"></a>
							</div>
						</div>
					</div>	
				</nav>
			</div>
		</header>
		<section class="about" id="section2">
			<div class="container">
				<div class="row">
					<img src="./images/me.jpg" alt="my picture">
					<div class="desc">
						<p class="title">ABOUT ME</p>
						<p class="position">Junior Web Developer</p>
						<p class="text-about">
								Since 2017, I've been developing my programming skills as a hobby.
								I finished Frontend and Web developer courses which allows me to implement new technologies to processes which I continuously improve.
								During courses I used HTML5, CSS, SASS, JS, NodeJS, React, AJAX, API, ExpressJS,
								Redux, MongoDB, Mern and make projects: group project (Kanban, Jira),
								admin panel, layout cut. I find myself in a team well and I care about learning new technologies and solutions.
								I am a very accurate and ambitious person which likes challenges and develop 
								skills, that is why I would like to continue my development in programming.
						</p>
						<div class="contact-icons">
							<a href="https://www.linkedin.com/in/grzegorz-gebala/">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://github.com/grzegorzgebala">
								<i class="fab fa-github"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services" id="section3">
				<div class="container">
					<div class="row">
						<h6>TECHNOLOGIES</h6>
						<h2>WHAT I CAN DO</h2>
					</div>
					<div class="row row-technologies">
						<div class="used-technologies">
							<div>
								<i class="fab fa-html5"></i>
								<i class="fab fa-css3-alt"></i>
								<i class="fab fa-sass"></i>
								<i class="fab fa-js"></i>
								<i class="fab fa-node"></i>
								<i class="fab fa-react"></i>
								<i class="fab fa-github-square"></i>
							</div>
						</div>
					</div>
					<div class="row row-technologies-list">
						<div class="col-md-4">
							<div class="service-item">
								<span class="icon">
									<i class="fa fa-mobile"></i>
								</span>
								<div class="title">Front-end</div>
								<ul>
									<li>HTML5</li>
									<li>CCS3, SASS</li>
									<li>Bootstrap</li>
									<li>JavaScript ES6</li>
									<li>Jquery</li>
									<li>RWD</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-item">
								<span class="icon">
									<i class="fa fa-gears"></i>
								</span>
								<div class="title">Back-end</div>
								<ul>
										<li>ReactJS</li>
										<li>ExpressJS</li>
										<li>REDUX</li>
										<li>MongoDB</li>
										<li>NodeJS</li>
										<li>MERN</li>
										<li>GULP</li>
										<li>AJAX</li>
										<li>API</li>
									</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-item">
								<span class="icon">
									<i class="fa fa-support"></i>
								</span>
								<div class="title">Additional Skills</div>
								<ul>
										<li>Kanban</li>
									<li>JIRA</li>
									<li>Git</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio" id="section4">
				<div class="container">
					<div class="row">
						<h6>PORTFOLIO</h6>
						<h2>PROJECTS</h2>
					</div>
					<div class="row row-projects">
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/landing-page.png" alt="landing page">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/landingPage/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/landingPage.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/awax-project.png" alt="awax-project">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/awax-project/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/awax-project.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/admin-panel.png" alt="admin-panel">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/adminPanel/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/adminPanel.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/group-project.png" alt="Shop">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/group-project/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/group-project.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/zad3-3.png" alt="Single Page">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/zad3-3/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/zad3-3.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/rock-scissors.png" alt="Rock Scissors Paper">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/rockScissorsPaper/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/rockScissorsPaper.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
							<div class="item-content">
								<img src="./images/github-users.png" alt="Github Users Search">
								<div class="background-technologies">
									<div class="technologies">
										<a href="https://grzegorzgebala.github.io/githubUsers/">
											<i class="fas fa-search"></i>
										</a>
										<a href="https://github.com/grzegorzgebala/githubUsers.git">
											<i class="fab fa-github"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 item">
								<div class="item-content">
									<img src="./images/meetup-registration.png" alt="meetup-registration">
									<div class="background-technologies">
										<div class="technologies">
											<a href="#">
												<i class="fas fa-search"></i>
											</a>
											<a href="https://github.com/grzegorzgebala/meetup-registration.git">
												<i class="fab fa-github"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</section>
		<section class="contact" id="section5">
			<div class="container">
				<div class="row">
					<h6>CONTACT</h6>
					<h2>GET IN TOUCH</h2>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<form id="contact-form" action="contactForm.php" method="post">
							<input type="hidden" name="form-name" value="contactForm">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" name="name" class="form-control con-validate" id="contact-name" placeholder="Name and Surname" minlength="3">
								</div>
								<div class="col-md-6 form-group">
									<input type="email" name="mail" class="form-control con-validate" id="contact-email" placeholder="Email">
								</div>
								<div class="col-md-12 form-group">
									<textarea name="message" class="form-control con-validate" id="contact-message" placeholder="How can I help you?" rows="6"></textarea>
								</div>
								<div class="col-md-12 text-center">
									<button type="submit" name="submit" id="contact-submit" class="mt-30 main-btn">Submit</button>
								</div>
							</div>
						</form>
					</div>	
				</div>
			</div>	
		</section>
		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="contact-info">
							<h5>Name and Surname</h5>
							<p>Grzegorz Gębala</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="contact-info">
							<h5>Possition</h5>
							<p>Junior Web Developer</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="contact-info">
							<h5>Email</h5>
							<p>g.gebala@protonmail.com</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="contact-info">
							<h5>Adress</h5>
							<p>Zabrze</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-12">
						<hr>
						<p class="copy">
							Grzegorz 2019. All Rights reserved.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>	
</html>		